{
  "name": "regle-de-trois",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~55.0.2",
    "expo-clipboard": "^55.0.8",
    "expo-constants": "~55.0.7",
    "expo-dev-client": "~55.0.9",
    "expo-haptics": "~55.0.8",
    "expo-linking": "~55.0.7",
    "expo-localization": "^55.0.8",
    "expo-router": "~55.0.2",
    "expo-splash-screen": "~55.0.9",
    "expo-status-bar": "~55.0.4",
    "firebase": "^12.9.0",
    "i18n-js": "^4.5.2",
    "react": "19.2.0",
    "react-dom": "^19.2.4",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-google-mobile-ads": "^16.0.3",
    "react-native-iap": "^14.7.12",
    "react-native-nitro-modules": "^0.33.9",
    "react-native-paper": "^5.15.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-vector-icons": "^10.3.0",
    "react-native-worklets": "^0.7.4",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "googleapis": "^171.4.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "~5.9.2"
  },
  "private": true
}
